                    #\\\\\\\\\\\\\\\/////////////////#
                    ###     HYPRLAND SOURCES       ###
                    #\\\\\\\\\\\\\\\/////////////////#
#source = /path/to/hyprland.conf/in/repo/directory
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#


# NOOB-NOTE: These source variables define how your system is configured.
# Each one points to a specific configuration file for different aspects of your system.
# Only modify these settings if you're familiar with their function, as improper changes may cause issues.

# Configuration Files:
source = $HOME/.config/hypr/configs/aesthetics.conf              # Controls visual settings like themes and wallpapers.
source = $HOME/.config/hypr/configs/assign-workspaces.conf       # Defines workspace rules and layout.
source = $HOME/.config/hypr/configs/autostart.conf               # Defines applications to launch on startup.
source = $HOME/.config/hypr/configs/environment.conf             # Sets environment variables and system behavior.
source = $HOME/.config/hypr/configs/input-rules.conf             # Specifies input device rules.
source = $HOME/.config/hypr/configs/keybindings.conf             # Defines custom keybindings.
source = $HOME/.config/hypr/configs/monitors.conf                # Configures monitor layout and resolution.
source = $HOME/.config/hypr/configs/variables.conf               # General variables affecting the system.
source = $HOME/.config/hypr/configs/window-rules.conf            # Window-specific rules for behavior and appearance.

# More info: https://wiki.hyprland.org

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#
