                    #\\\\\\\\\\\\\\\/////////////////#
                    ###   HYPRPAPER PRE-LOAD       ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#
#
# Purpose: Optimized Wallpaper Management for Performance and Customization
#
# Intention: The pre-load section is designed to load wallpapers directly into RAM, enabling
# faster access and smoother transitions when changing wallpapers during system operation.
# By pre-loading these images, the system can quickly switch between wallpapers without
# needing to load them from disk every time, improving the overall experience, especially
# with high-resolution images. However, it is important to avoid pre-loading too many
# wallpapers, particularly high-resolution ones (e.g., 4K), as this may consume excessive
# system resources and degrade performance.
#
# The set wallpaper section assigns specific wallpapers to individual monitors. By defining
# which wallpaper appears on which monitor (using identifiers such as DP-2, HDMI-A-2, DP-3),
# this section ensures a customized and coherent desktop setup across multiple displays.
# The system will automatically apply the defined wallpapers to each corresponding display,
# enhancing the overall visual experience.
#
# It’s recommended to configure only a select number of wallpapers in both sections to balance
# performance and aesthetic customization. Additionally, make sure the selected wallpapers
# are available in the specified paths to avoid errors during wallpaper loading.
#
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#
source = $HOME/.config/hypr/configs/variables.conf

#AONIX
preload = $ao-wall1
preload = $ao-wall2
preload = $ao-wall3

#\\\\\\\\\\\\\\\/////////////////#
###           SET              ###  // Set wallpapers per monitor configuration.
#\\\\\\\\\\\\\\\/////////////////#

# Set specific wallpaper for the DP-2 monitor (Horizontal Display 1 wallpaper)
wallpaper = eDP-1, $ao-wall2

# Set specific wallpaper for the DP-3 monitor (Vertical wallpaper)
#wallpaper = YourDisplay2 $ao-wall3

# Set specific wallpaper for the HDMI-A-2 monitor (Horizontal Display 2 wallpaper)
#wallpaper = YourDisplay3, $ao-wall1
#\\\\\\\\\\\\\\\/////////////////#
