$rosewater = rgb(b4d1b3)
$rosewaterAlpha = b4d1b3

$flamingo = rgb(8e9f7f)
$flamingoAlpha = 8e9f7f

$pink = rgb(74b683)
$pinkAlpha = 74b683

$mauve = rgb(99cba0)
$mauveAlpha = 99cba0

$red = rgb(94a35a)
$redAlpha = 94a35a

$maroon = rgb(7b8e98)
$maroonAlpha = 7b8e98

$peach = rgb(6d6d97)
$peachAlpha = 6d6d97

$yellow = rgb(656548)
$yellowAlpha = 656548

$green = rgb(c9d3c9)
$greenAlpha = c9d3c9

$teal = rgb(b2b79a)
$tealAlpha = b2b79a

$sky = rgb(859f7a)
$skyAlpha = 859f7a

$sapphire = rgb(95b68f)
$sapphireAlpha = 95b68f

$blue = rgb(8c9f80)
$blueAlpha = 8c9f80

$lavender = rgb(90af99)
$lavenderAlpha = 90af99

$text = rgb(7a8c69)
$textAlpha = 7a8c69

$subtext1 = rgb(2e4a53)
$subtext1Alpha = 2e4a53

$subtext0 = rgb(2d4d57)
$subtext0Alpha = 2d4d57

$overlay2 = rgb(4a565e)
$overlay2Alpha = 4a565e

$overlay1 = rgb(5f7d73)
$overlay1Alpha = 5f7d73

$overlay0 = rgb(63a072)
$overlay0Alpha = 63a072

$surface2 = rgb(788177)
$surface2Alpha = 788177

$surface1 = rgb(7d9c7d)
$surface1Alpha = 7d9c7d

$surface0 = rgb(91b68b)
$surface0Alpha = 91b68b

$base = rgb(b1c0b1)
$baseAlpha = b1c0b1

$mantle = rgb(9c9b9c)
$mantleAlpha = 9c9b9c

$crust = rgb(92ad92)
$crustAlpha = 92ad92
