$rosewater = rgb(6d4c8e)       // Light lavender/purple
$rosewaterAlpha = 6d4c8e

$flamingo = rgb(7c56b3)        // Soft purple-pink
$flamingoAlpha = 7c56b3

$pink = rgb(9e67c1)            // Muted mauve purple
$pinkAlpha = 9e67c1

$mauve = rgb(7e5b8c)           // Dusty purple
$mauveAlpha = 7e5b8c

$red = rgb(7b4c6e)             // Deep purple-red
$redAlpha = 7b4c6e

$maroon = rgb(9c5b7a)          // Muted maroon-purple
$maroonAlpha = 9c5b7a

$peach = rgb(9f6c8a)           // Soft peachy purple
$peachAlpha = 9f6c8a

$yellow = rgb(9e7db0)          // Purple-yellow blend
$yellowAlpha = 9e7db0

$green = rgb(5b4f6d)           // Dark purple-green
$greenAlpha = 5b4f6d

$teal = rgb(6e8c7d)            // Tealish purple
$tealAlpha = 6e8c7d

$sky = rgb(8a75a3)             // Soft sky purple
$skyAlpha = 8a75a3

$sapphire = rgb(6d5a8b)        // Dark sapphire purple
$sapphireAlpha = 6d5a8b

$blue = rgb(4e6a8b)            // Muted blue-purple
$blueAlpha = 4e6a8b

$lavender = rgb(7f6d9a)        // Lavender purple
$lavenderAlpha = 7f6d9a

$text = rgb(4f365f)            // Dark purple-gray for text
$textAlpha = 4f365f

$subtext1 = rgb(6d4f73)        // Muted purple-gray subtext
$subtext1Alpha = 6d4f73

$subtext0 = rgb(5f4c61)        // Darker purple-gray subtext
$subtext0Alpha = 5f4c61

$overlay2 = rgb(513f5b)        // Slightly lighter purple-gray overlay
$overlay2Alpha = 513f5b

$overlay1 = rgb(453849)        // Darker purple-gray overlay
$overlay1Alpha = 453849

$overlay0 = rgb(3f323f)        // Deep purple-gray overlay
$overlay0Alpha = 3f323f

$surface2 = rgb(302438)        // Dark surface with purple tint
$surface2Alpha = 302438

$surface1 = rgb(2b1e33)        // Purple surface with dark hue
$surface1Alpha = 2b1e33

$surface0 = rgb(1e1425)        // Deep purple for surfaces
$surface0Alpha = 1e1425

$base = rgb(120a1d)            // Dark purple base
$baseAlpha = 120a1d

$mantle = rgb(2a1b33)          // Dark mantle with purple
$mantleAlpha = 2a1b33

$crust = rgb(1b0e26)           // Very dark purple crust
$crustAlpha = 1b0e26
