                    #\\\\\\\\\\\\\\\/////////////////#
                    ###        MONITORS            ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#
# NOOB-NOTE: Monitor Configuration in Hyprland
# The Monitors section is where you set up and arrange multiple displays. This allows you
# to define the resolution, refresh rate, and placement of each monitor in your system.
# If you have more than one monitor, this section helps you set up an optimized multi-monitor
# configuration to suit your needs.

# Example usage:
# monitor = DP-2, 3440x1440@60, 0x0, 1         # Set monitor 1 at 3440x1440 resolution

# Tip: Run the 'hyprctl monitors' command to check which monitors are connected and get their
# names and details. This will help avoid errors in monitor setup.

# For more info on monitor configuration, visit: https://wiki.hyprland.org/Configuring/Monitors/
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

#SINGLE MONITOR

monitor = YourMonitor, 3440x1440@60, 0x0, 1

#MULTI-MONITOR
#\\\\\\\\\\\\\\\/////////////////#
#SET PRIMARY
#monitor = DP-2, 3440x1440@100, 0x0, 1

#SET SECONDARY/VERTICAL
#monitor = DP-3, 1440x3440@100, 3440x-1145, 1, transform, 1  #Vertical

#SET TERCIARY
#monitor = HDMI-A-2, 2560x1440@59.95, auto-left, 1
